EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1rb2ktNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://rydedb_owner:a0XEbBxvAZh9@ep-weathered-leaf-a1uosx7a.ap-southeast-1.aws.neon.tech/rydedb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=f710dac1c0ea486091ab400f0918e8fd
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDaIk1468iXr5IaRhHvYe32tnWgLqyyTg4
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBnmy-ltCJ6YWHJKVV3PKu3iZvCVJA9Qt0
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQb7YoDHT17pQMQb6Rhaqcc_Sgpcds

# Punya orang
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXRldHJhLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
# DATABASE_URL=postgresql://uber_owner:FbpmeXJl8jG4@ep-silent-dawn-a5uxqkxg.us-east-2.aws.neon.tech/uber?sslmode=require
# EXPO_PUBLIC_SERVER_URL=https://uber.com/
# EXPO_PUBLIC_GEOAPIFY_API_KEY=0a7ad70f2f4e4b8398c651a199d033e4
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDaIk1468iXr5IaRhHvYe32tnWgLqyyTg4

# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PvWD4JpnauogkQvGTPwCWtXVUgoUlqfCtXDxBW8M7KG8dUJ5hLuR3DM0aZkqaHi2ZhGBF4l4XTu05CgqtP9JuKG00qSzvIHOo
# STRIPE_SECRET_KEY=sk_test_51PvWD4JpnauogkQvTk1rjKkeIAPfPje0f0WAu1RdlMtr96yJpTKjrkJkn2Qci69xJSuWLaYKBZ0Bzb1JMz8Ua0kG00h8wifg2F